GOOGLE_CLIENT_ID=73284308393-scvf03v5m0a3onjc8ukkniihb0brlcs2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_ANALYTICS=G-4X87YTZEG9

NEXT_PUBLIC_APP_URL=http://localhost:3333

NEXTAUTH_URL=http://localhost:3333
NEXTAUTH_SECRET=3cqi4TGreJliQFOUqyXFMst9roGyb7LT9kFf45jlnn0=

NEXT_PUBLIC_TMDB_API_KEY=6969bfbe87399ccaafed129394c033a1

NEXT_PUBLIC_FIRE_BASE_API_KEY=AIzaSyB1ToAvkePn77ZwvYedpAR1OkrLEgedsdc
FIRE_BASE_AUTH_DOMAIN=netflix-clone-70c23.firebaseapp.com
FIRE_BASE_PROJECT_ID=netflix-clone-70c23
FIRE_BASE_STORAGE_BUCKET=netflix-clone-70c23.appspot.com
FIRE_BASE_MESSAGING_SENDER_ID=73284308393
FIRE_BASE_APP_ID=1:73284308393:web:9584df4bab59e89bd548b8